# s2game

./: README.md
sln_S2game/: sln_S2game.sln
sln_S2game/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
sln_S2game/WebApp/Controllers/: AmigoController.cs  EmprestimoController.cs  HomeController.cs  JogoController.cs  ProdutoraController.cs
sln_S2game/WebApp/Data/: ApplicationDbContext.cs
sln_S2game/WebApp/Data/Migrations/: 20180518164127_CreateDomainSchema.Designer.cs  20180518164127_CreateDomainSchema.cs  20180518201728_CreateDomainSchema.Designer.cs  20180519023025_UpdateDomainSchema.Designer.cs  20180519023025_UpdateDomainSchema.cs  20180519034746_UpdateDomainSchema2.Designer.cs  20180519034746_UpdateDomainSchema2.cs  20180520042623_CreateDomainSchema.Designer.cs  20180520042623_CreateDomainSchema.cs  ApplicationDbContextModelSnapshot.cs
sln_S2game/WebApp/Data/Repository/: AmigoRepository.cs  EmprestimoRepository.cs  JogoRepository.cs  RepositoryBase.cs
sln_S2game/WebApp/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
sln_S2game/WebApp/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login - Copy.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
sln_S2game/WebApp/Views/Amigo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sln_S2game/WebApp/Views/Emprestimo/: Create.cshtml  Delete.cshtml  Details.cshtml  Devolver.cshtml  Edit.cshtml  Index.cshtml  Listar.cshtml
sln_S2game/WebApp/Views/Home/: About.cshtml  Index.cshtml
sln_S2game/WebApp/Views/Jogo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sln_S2game/WebApp/Views/Produtora/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+12 files in other folders)
