<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-WebApp-8F5FE563-B430-4B4E-8AC6-2A2BB652D39D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180518163652_CreateDomainSchema.cs" />
    <Compile Remove="Data\Migrations\20180518163652_CreateDomainSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20180518164020_AlterFabricanteToProdutora.cs" />
    <Compile Remove="Data\Migrations\20180518164020_AlterFabricanteToProdutora.Designer.cs" />
    <Compile Remove="Data\Migrations\20180518164127_CreateDomainSchema.cs" />
    <Compile Remove="Data\Migrations\20180518164127_CreateDomainSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20180518195939_CreateDomainSchema.cs" />
    <Compile Remove="Data\Migrations\20180518195939_CreateDomainSchema.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Service\" />
  </ItemGroup>

</Project>
